<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.badlogicgames.gdx</groupId>
  <artifactId>gdx-backend-iosmonotouch</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20130707.163043</timestamp>
      <buildNumber>6</buildNumber>
    </snapshot>
    <lastUpdated>20130707163043</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.0.0-20130707.163043-6</value>
        <updated>20130707163043</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0-20130707.163031-5</value>
        <updated>20130707163031</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0-20130707.163031-5</value>
        <updated>20130707163031</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
