<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.badlogicgames.gdx</groupId>
  <artifactId>gdx</artifactId>
  <versioning>
    <versions>
      <version>1.0.0-SNAPSHOT</version>
    </versions>
    <lastUpdated>20130707163034</lastUpdated>
  </versioning>
</metadata>
